MYSQL_HOST=root:password@tcp(localhost:3309)/blog?parseTime=true
MYSQL_POOL_MIN=10
MYSQL_POOL_MAX=100
MYSQL_MAX_IDLE_TIME_MINUTE=1
MYSQL_MAX_LIFE_TIME_MINUTE=10


MYSQL_IDLE_MAX=10
MYSQL_MAX_LIFE_TIME_MINUTE=10
MYSQL_MAX_IDLE_TIME_MINUTE=10

LIMIT_DATA=10

REDIS_DSN=localhost:6379